<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Fontify by joecwallace</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.fontify.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $("h3, section p").fontify();
      });
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Fontify</h1>
        <p>Preview Google Web Fonts on your site</p>

        <p class="view"><a href="https://github.com/joecwallace/fontify">View the Project on GitHub <small>joecwallace/fontify</small></a></p>


        <ul>
          <li><a href="https://github.com/joecwallace/fontify/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/joecwallace/fontify/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/joecwallace/fontify">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>Fontify overview</h3>

<p>Fontify allows to see Google Web Fonts in action - either on this page or your own! Simply hover over the toolbar at the top of the window to change fonts. When you're happy with the results, click the "Use fonts" link to haz teh codez.</p>

<h3>Fontify on this site</h3>

<p>This is an active demo. Using the toolbar above should make real-time changes to this site's fonts. The "h3" selector should hit all of the headers on this side of the page, while the "section p" selector gets all of the paragraphs (except the code blocks) on this side.</p>

<p>Go ahead. Give it a whirl.</p>

<h3>Fontify on your site</h3>

<p>As a jQuery plugin, Fontify requires ... jQuery. So, be sure to do something like this:</p>

<pre><code>&lt;script type="text/javascript" src="jquery.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" strc="jquery.fontify.js"&gt;&lt;/script&gt;
</code></pre>

<p>Then you'll be able to use Fontify to preview fonts on your own site with some code like this:</p>

<pre><code>&lt;script type="text/javascript"&gt;
    $(document).ready(function() {
        $('.headlines, p').fontify();
    });
&lt;/script&gt;
</code></pre>

<h3>More about Fontify</h3>

<p>Fontify is a jQuery plugin. It was developed against jQuery 1.8.3 and tested exclusively in Chromium 22.0.1229.94 on Ubuntu 12.10, so if you want to tell me about your troubles (which is welcome), be sure to include a bunch of information like that.</p>

<h3>Thanks</h3>

<p>Fontify uses <a href="https://github.com/ericmmartin/simplemodal">SimpleModal</a>, which is awesome. So thanks to <a href="https://github.com/ericmmartin">Eric Martin</a> for that.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/joecwallace">joecwallace</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>